PACKAGE_NAME="au6601"
PACKAGE_VERSION="0.4"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="au6601-pci"
DEST_MODULE_LOCATION[0]="/kernel/drivers/mmc/host"
AUTOINSTALL="yes"
